schema_version: 1
name: jboss.container.eap.prometheus.runtime
version: '7.2'
description: Provides Prometheus JMX Exporter configuration and agent for use with EAP 7.2

modules:
  install:
  - name: jboss.container.prometheus.bash
  - name: jboss.container.eap.prometheus.jmx-exporter-config
    version: '7.2'